.. _package_contents

JMCTF package
================

Module contents
---------------

    * :py:mod:`NormalAnalysis <JMCTF.normal_analysis>`
    * :py:mod:`BinnedAnalysis <JMCTF.binned_analysis>`

Analysis classes
----------------

NormalAnalysis
^^^^^^^^^^^^^^

.. automodule:: JMCTF.normal_analysis
    :members:
    :undoc-members:
    :show-inheritance:

BinnedAnalysis
^^^^^^^^^^^^^^

.. automodule:: JMCTF.binned_analysis
    :members:
    :undoc-members:
    :show-inheritance:

JointDistribution
-----------------

.. autoclass:: JMCTF.joint.JointDistribution
    :members:
    :undoc-members:
    :show-inheritance:

JMCTF.common module
----------------------

.. automodule:: JMCTF.common
    :members:
    :undoc-members:
    :show-inheritance:
