.. _package_contents

jmctf package
================

Module contents
---------------

    * :py:mod:`NormalAnalysis <jmctf.normal_analysis>`
    * :py:mod:`BinnedAnalysis <jmctf.binned_analysis>`

Analysis classes
----------------

NormalAnalysis
^^^^^^^^^^^^^^

.. automodule:: jmctf.normal_analysis
    :members:
    :undoc-members:
    :show-inheritance:

BinnedAnalysis
^^^^^^^^^^^^^^

.. automodule:: jmctf.binned_analysis
    :members:
    :undoc-members:
    :show-inheritance:

JointDistribution
-----------------

.. autoclass:: jmctf.joint.JointDistribution
    :members:
    :undoc-members:
    :show-inheritance:

jmctf.common module
----------------------

.. automodule:: jmctf.common
    :members:
    :undoc-members:
    :show-inheritance:
